
<!DOCTYPE html>
<html lang="en-US">
   <head>
      <title>FMHL - License Information</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="logos/FMHL.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
      <meta charset="UTF-8">
      <style>
         :root {
         --color-primary-100: #80b3ff;
         --color-primary-200: #90bbff;
         --color-primary-300: #a0c3ff;
         --color-primary-400: #afccff;
         --color-primary-500: #bdd4ff;
         --color-primary-600: #cadcff;
         --color-surface-100: #1c1a1a;
         --color-surface-200: #312f2f;
         --color-surface-300: #474545;
         --color-surface-400: #5f5d5d;
         --color-surface-500: #777676;
         --color-surface-600: #919090;
         --color-surface-mixed-100: #26272d;
         --color-surface-mixed-200: #3a3b41;
         --color-surface-mixed-300: #505156;
         --color-surface-mixed-400: #67676c;
         --color-surface-mixed-500: #7e7f83;
         --color-surface-mixed-600: #97979a;
         --color-text-secondary: #e6e6e6;
         }
         div.scroll {
         margin: 4px, 4px;
         padding: 4px;
         overflow-x: auto;
         overflow-y: hidden;
         white-space: nowrap;
         }
         body {
         background-color: #1e2124;
         padding: 24px;
         color: #DAD7CD;
         }
         .btn-secondary {
         background-color: #235789;
         margin-right: 5px;
         border-color: transparent;
         }
         .btn-secondary:hover {
         background-color: #186EBF;
         border-color: transparent;
         } 
         .alert-secondary {
         border-color: transparent;
         color: var(--color-text-secondary);
         }
         .container {
         background-color: #292929;
         padding: 20px 30px;
         border-radius: 15px;
         align-items: center;
         color: #fff;
         transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
         white-space: nowrap;
         display: block;
         text-overflow: ellipsis;
         overflow: hidden;
         }
      </style>
   </head>
   <body>
      <div>
      <div>
      <main>
      <div>
      </div>
      <p></p>
      <h1></h1>
      <div class="markdown-body card" style="padding: 12px;  background-color: #282b30; border-radius: 15px;">
      <label style="color: var(--color-text-secondary); font-size: 28px;">FMHL License Information</label>
      <p style="color: var(--color-text-secondary); font-size: 18px;">
        This documentation list is protected under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. You are free to copy and redistribute this documentation in any medium or format, as long as proper credit is given to Myuui as the original creator. However, you are not allowed to modify, adapt, or create derivative works based on this documentation list.</p>
      <p style="color: var(--color-text-secondary); font-size: 18px;">
        Any commercial use of this documentation list is strictly prohibited without explicit written permission from Myuui. For any inquiries regarding commercial use or potential modifications, please contact <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c2a4afaaae82a6a7b4aeadadecbabbb8">[email&#160;protected]</a></p>
      <p style="color: var(--color-text-secondary); font-size: 18px;">
        By accessing or using this documentation list, you agree to abide by the terms of the Creative Commons license mentioned above.</p>
      <p style="color: var(--color-text-secondary); font-size: 18px;">
        Myuui 28/03/2025</p>
                    <a href="https://fmhl.berserk.sbs/" class="btn btn-secondary">Back Home</a>
      </div>
      <p></p>
      <h1></h1>
      <div class="markdown-body card" style="padding: 12px; background-color: #282b30; border-radius: 15px;">
         <h2 style="color: var(--color-text-secondary);"> &copy; 2025 FMHL. All rights reserved.</h2>
      </div>
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-YKC9DFBX2P"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YKC9DFBX2P');
      </script>
   <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"92a3035ffccde65f","version":"2025.3.0","r":1,"token":"4ab08b53f95349a6a06e9f68b9709110","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>
